# phonestick

./: README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/streetwalrus/usbmountr/: ActivityResultDispatcher.kt  FilePickerPreference.kt  GadgetShell.kt  ImageChooserActivity.kt  ImageFilesAdapter.kt  LicenseActivity.kt  MainActivity.kt  MountService.kt  OsDetector.kt  PathResolver.java  RequestCodes.kt  UsbMountrApplication.kt
app/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_chevron_right.xml  ic_eject.xml  ic_hard_drive.xml  ic_license.xml  ic_lock.xml  ic_os_alpine.xml  ic_os_arch.xml  ic_os_debian.xml  ic_os_fedora.xml  ic_os_freebsd.xml  ic_os_kali.xml  ic_os_linux.xml  ic_os_manjaro.xml  ic_os_mint.xml  ic_os_opensuse.xml  ic_os_ubuntu.xml  ic_os_windows.xml  ic_usb.xml  shape_status_blob.xml
app/src/main/res/layout/: activity_image_chooser.xml  activity_licenses.xml  activity_main.xml  dialog_copying.xml  dialog_license.xml  license_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/streetwalrus/usbmountr/: GadgetShellTest.kt  OsDetectorTest.kt
