plugins {
    id "com.android.application"
    id "kotlin-android"
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        // Tags are v-prefixed (v1.0.2) but the user-visible version is not.
        def name = stdout.toString().trim().replaceFirst(/^v/, '')
        if (name) return name
    } catch (Exception ignored) {
        // No tags (or git unavailable) — fall back below
    }
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        def hash = stdout.toString().trim()
        if (hash) return "0.0-g${hash}"
    } catch (Exception ignored) {
    }
    return "0.0-dev"
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "art.yniyniyni.phonestick"
        // The configfs USB gadget this app drives only exists on Treble-era
        // kernels; the stock `g1` gadget it swaps out is an Android 8+ thing.
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 10
        versionName getVersionName()
    }
    signingConfigs {
        // CI sets PHONESTICK_KEYSTORE* to sign releases with the real key;
        // local builds fall back to the debug keystore so the APK is
        // installable without any setup.
        release {
            if (System.getenv('PHONESTICK_KEYSTORE')) {
                storeFile file(System.getenv('PHONESTICK_KEYSTORE'))
                storePassword System.getenv('PHONESTICK_KEYSTORE_PASSWORD')
                keyAlias System.getenv('PHONESTICK_KEY_ALIAS')
                keyPassword System.getenv('PHONESTICK_KEY_PASSWORD')
            } else {
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        // The fork's locales (de/fr/it/lt) have never been complete translations.
        disable 'MissingTranslation'
        // Not distributed through Google Play; raising targetSdk past 28 changes
        // storage behavior this root app depends on.
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'streetwalrus.usbmountr'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.github.Chainfire:libsuperuser:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
